# USB-auto-updater

./: Distroflex device update2.0.sln
Distroflex device update2.0/: App.config  App.xaml  App.xaml.cs  Distroflex device update2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  companySignInWindow.xaml  companySignInWindow.xaml.cs  method and class file.cs  password confirmation window.xaml  password confirmation window.xaml.cs  setupWindow.xaml  setupWindow.xaml.cs
Distroflex device update2.0/Properties/: Settings.Designer.cs  Settings.settings
Distroflex device update2.0/styleFolder/: Dictionary1.xaml
Distroflex device update2.0/views/: designTesting.xaml  designTesting.xaml.cs  deviceCreator.xaml  deviceCreator.xaml.cs  deviceFileEditor.xaml  deviceFileEditor.xaml.cs  deviceUpdater.xaml  deviceUpdater.xaml.cs  engineEditor.xaml  engineEditor.xaml.cs  osEditor.xaml  osEditor.xaml.cs  sdLoader.xaml  sdLoader.xaml.cs  serverManager.xaml  serverManager.xaml.cs  userAssignment.xaml  userAssignment.xaml.cs
