
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\App.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\MainWindow.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\designTesting.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\deviceCreator.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\deviceUpdater.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\osEditor.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\serverManager.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\Window1.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\deviceFileEditor.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\engineEditor.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\password confirmation window.xaml;;
FC:\Users\dingu\Documents\asp\resume site\Distroflex-device-update2.0\Distroflex device update2.0\views\userAssignment.xaml;;

